# HiveMind

./: .gitignore  README.md  README_LITE.md  build-k3s-images.sh  deploy-k3s.sh  docker-compose.lite.yml  docker-compose.yml  manage_services.sh  pom.xml  test_alerts.py  test_kafka_connection.sh  testing-dashboard.html
Agents/: pom.xml
Agents/iot_agent/: pom.xml
Agents/iot_agent/src/main/java/Caravane/: AgentApplication.java
Agents/iot_agent/src/main/java/Caravane/events/: TemperatureEvent.java
Agents/iot_agent/src/main/java/Caravane/publisher/: TemperaturePublisher.java
Agents/iot_agent/src/main/java/Caravane/subscriber/: KafkaForwarderService.java
Agents/iot_agent/src/main/resources/: application.properties
Agents/iot_agent/src/test/java/Caravane/events/: TemperatureEventTest.java
Agents/iot_agent/src/test/java/Caravane/publisher/: TemperaturePublisherTest.java
Agents/iot_agent/src/test/java/Caravane/subscriber/: KafkaForwarderServiceTest.java
Agents/server_agent/: pom.xml
Agents/server_agent/src/main/java/Caravane/events/: FileChangedEvent.java
Agents/server_agent/src/main/java/Caravane/publisher/: ListnerPublisher.java
Agents/server_agent/src/main/java/Caravane/service/: KafkaProducer.java
Agents/server_agent/src/main/java/Caravane/subscriber/: KafkaForwarderService.java
Agents/server_agent/src/main/resources/: application.properties
Agents/server_agent/src/test/java/Caravane/subscriber/: KafkaForwarderServiceTest.java
Agents/workstation_agent/: pom.xml
Agents/workstation_agent/src/main/java/Caravane/publisher/: LogTailerPublisher.java
Agents/workstation_agent/src/main/java/Caravane/service/: KafkaProducer.java
Agents/workstation_agent/src/main/java/Caravane/subscriber/: KafkaForwarderService.java
Agents/workstation_agent/src/main/resources/: application.properties
Agents/workstation_agent/src/test/java/Caravane/subscriber/: KafkaForwarderServiceTest.java
Agents/workstation_agent/watch/: logs.txt  test.txt  test2.txt  test3.txt
DataStream-work/: README.md  pom.xml
DataStream-work/src/main/java/com/hivemind/datastream/: DataStreamJob.java
DataStream-work/src/main/java/com/hivemind/datastream/config/: KafkaConfig.java
DataStream-work/src/main/java/com/hivemind/datastream/model/: DeviceEvent.java
DataStream-work/src/main/java/com/hivemind/datastream/processor/: EventProcessor.java
DataStream-work/src/main/java/com/hivemind/datastream/producer/: DeviceEventProducer.java
DataStream-work/src/main/java/com/hivemind/datastream/service/: HttpEventCollector.java
DataStream_work/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  submit-job.sh
DataStream_work/src/main/java/caravane/: Main.java
DataStream_work/src/main/java/com/hivemind/datastream/: DataStreamJob.java
DataStream_work/src/main/java/com/hivemind/datastream/config/: KafkaConfig.java
DataStream_work/src/main/java/com/hivemind/datastream/controller/: EventCollectorController.java
DataStream_work/src/main/java/com/hivemind/datastream/filter/: LogFilter.java
DataStream_work/src/main/java/com/hivemind/datastream/processor/: EventProcessor.java
DataStream_work/src/main/java/com/hivemind/datastream/producer/: DeviceEventProducer.java
DataStream_work/src/main/resources/: application.properties
DataStream_work/src/test/java/com/hivemind/datastream/processor/: EventProcessorIntegrationTest.java  EventProcessorTest.java
DataStream_work/src/test/java/com/hivemind/datastream/producer/: DeviceEventProducerTest.java
HiveMind-Web/: app.js  index.html  styles.css
Test-arduino-esp/: Test-arduino-esp.ino
ai/: Dockerfile  app.py  detect_anomaly.py  monitor_logs.py  requirements.txt
anomaly-detection-service/src/main/java/com/iot/anomaly/config/: KafkaConsumerConfig.java
anomaly-detection-service/src/main/java/com/iot/anomaly/model/: AnomalyAlert.java
anomaly-detection-service/src/main/java/com/iot/anomaly/service/: AnomalyDetectorService.java  LogConsumerService.java
anomaly-detection-service/src/main/resources/: application.yml
anomaly-detection-service/src/test/java/com/iot/anomaly/service/: AnomalyDetectorServiceTest.java  AnomalyProducerServiceTest.java
ansible_work/server_conf/config_files/simple_server/: walkthrough.txt
database-backend/: pom.xml
database-backend/src/main/java/caravane/HiveMind/: HiveMindApplication.java
database-backend/src/main/java/com/security/backend/config/: CassandraConfig.java  SecurityConfig.java  WebConfig.java
database-backend/src/main/java/com/security/backend/consumer/: AlertConsumer.java  EventConsumer.java
database-backend/src/main/java/com/security/backend/controller/: AlertController.java  EventController.java
database-backend/src/main/java/com/security/backend/model/: AIAlert.java  AnomalyAlert.java  SecurityEvent.java  ThreatAlert.java
database-backend/src/main/java/com/security/backend/repository/: AIAlertRepository.java  AnomalyAlertRepository.java  SecurityEventRepository.java  ThreatAlertRepository.java
database-backend/src/main/java/com/security/backend/service/: AlertService.java  EventService.java
database-backend/src/main/resources/: application.yml
database-backend/src/test/java/com/security/backend/consumer/: AlertConsumerTest.java
database-backend/src/test/java/com/security/backend/controller/: AlertControllerTest.java  EventControllerTest.java
database-backend/src/test/java/com/security/backend/service/: AlertServiceTest.java  EventServiceTest.java
iot-device-service/src/main/resources/: application.yml
k8s/01-infrastructure/: cassandra.yaml  elasticsearch.yaml  elk-stack.yaml  kafka.yaml  mysql.yaml
k8s/02-services/: ai-service.yaml  anomaly-service.yaml  backend-service.yaml  iot-service.yaml  mailing-service.yaml
k8s/03-flink/: flink.yaml
mailing-service/: Dockerfile  send_mail.py  test_send_mail.py
src/main/java/com/security/backend/service/: SecurityEventService.java
src/main/resources/: application.yml
