####################################
# Spring Boot Server Configuration #
####################################
server.port=8080                    

####################################
# Kafka Embedded Broker (for testing) #
####################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=file-events-group

####################################
# Watcher Configuration #
####################################
watch.path=/home/mr-cookie/projects/HiveMind/Agents/workstation_agent/watch
spring.devtools.add-properties=false

####################################
# Logging #
####################################
logging.level.com.hivemind=INFO
logging.level.org.springframework.kafka=WARN
