# Kafka broker addresses (DataStream Kafka Server)
server.port=8081

# Connect to DataStream Kafka (port 9094)
spring.kafka.bootstrap-servers=localhost:9094
watch.path=/home/mr-cookie/projects/HiveMind/Agents/workstation_agent/watch
spring.devtools.add-properties=false